/*
.main-col {
  a[href][target='_blank'] {
    &:after {
      content: @icon-external-link__content;
      font-size: 1rem;
      margin-left: @indent__xs;
      color: red !important;
    }
  }
}
*/